body {
  background-color: #121212;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

nav {
  background-color: #333;
}

.nav-wrapper {
  padding: 0 20px; /* Add padding on mobile and maintain full width */
}

.section {
  padding: 20px;
  box-sizing: border-box; /* Includes padding and border in the element's total width and height */
}

.company {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url('src/assets/forside.jpg'); /* Set your image path here */
  background-size: cover;
  background-position: center;
}

.company::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.company h2,
.company p {
  position: relative;
  color: #fff;
  z-index: 1;
}

.card {
  flex: 1 1 calc(33.333% - 40px);
  margin: 10px;
  box-sizing: border-box;
}

.card-content {
  color: #000;
  max-height: 200px;
  overflow: hidden;
}

.card:hover .card-content {
  max-height: none;
}

/* General styling for larger screens */
.brand-logo {
  font-size: 2rem !important; /* Default larger size for normal screens */
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .brand-logo {
    font-size: 2rem !important; /* Slightly smaller font size for medium screens */
  }
  .card {
    flex: 1 1 100%; /* Make cards full width on smaller screens */
  }
  .nav-wrapper {
    display: flex;
    justify-content: space-between; /* Adjust nav placement on smaller devices */
  }
}

@media (max-width: 600px) {
  .brand-logo {
    font-size: 1.5rem !important; /* Smaller font size for smaller screens */
  }
  .nav-wrapper {
    flex-direction: column;
  }
  .nav-wrapper ul {
    width: 100%;
    text-align: center;
    padding: 0;
  }
  .nav-wrapper ul li {
    display: block;
  }
}

@media (max-width: 400px) {
  .brand-logo {
    font-size: 1.2rem !important; /* Smallest font size for very small screens */
  }
}
